{
  "buildCommand": "cd lm-compliance-system && npm install && npm run build",
  "outputDirectory": "lm-compliance-system/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
